<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable-xhdpi/ic_dotted_line2.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable-xhdpi/ic_location_on_red_24dp.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable-xxxhdpi/ic_arrow_back_black_24dp.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable-xxxhdpi/ic_close_black_24dp.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable-xxxhdpi/ic_error.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable-xxxhdpi/ic_keyboard_arrow_up.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable-xxxhdpi/ic_location_on_black_24dp.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/ic_bus.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/ic_bus_white.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/ic_info.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/ic_launcher_background.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/ic_marker_walk.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/ic_my_location_black_24dp.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/ic_offline_black.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/ic_up_and_down.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/ic_walking.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/line_bg_top.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/drawable/splash_screen.xml" value="0.225" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/layout/activity_main.xml" value="0.259375" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/layout/activity_search_place.xml" value="0.259375" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/layout/bottom_sheet_step_route.xml" value="0.259375" />
        <entry key="..\:/Users/Hector/Downloads/comoviajojujuy-master/app/src/main/res/layout/search_result_row.xml" value="0.259375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>